# Growlix

./: Growlix.sln
DataBaseMigrations/: 2424021100_CreateTableSpendingCategories.cs  2424021101_CreateTableSpendings.cs  DataBaseMigrations.csproj
DataBaseMigrations/SQL/: SpendingScript.sql
Entities/: Entities.csproj  Spending.cs  SpendingCategorie.cs
Growlix/: Growlix.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  SessionHandler.cs  WinNewSpending.Designer.cs  WinNewSpending.cs  WinNewSpending.resx
Growlix/DGVModels/: Spending.cs
Growlix/Properties/DataSources/: Entities.SpendingCategory.datasource
